import { Button } from "../stories/Button";

<Meta title="Search/Introduction" />

# Welcome to Storybook

Storybook helps you build UI **components** in isolation from your app's business logic, data, and context.
That makes it easy to develop hard-to-reach states. Save these UI states as **stories** to revisit during development, testing, or QA.

- Lista
- Lista
- Lista
- Lista [Link do story](?path=/story/search-searchpage--primary)

<Button>Test</Button>

## Welcome to Storybook

Browse example stories now by navigating to them in the sidebar.
View their code in the `src/stories` directory to learn how they work.
We recommend building UIs with a [**component-driven**](https://componentdriven.org) process starting with atomic components and ending with pages.
